<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Bootstrap  -->
        <!-- <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous" />

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script> -->

        <title>Random.facts | Home</title>
        <link rel="stylesheet" href="static/styles.css" />
        <!-- <link rel="icon" type="image/x-icon" href="static/images/Logo.png" /> -->
        <link rel="shortcut icon" href='static/images/Logo.png' type="image/x-icon">
    </head>
    <body>
        <!-- Header of the page -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand navbar-brand-custom">
                    <p class="color-text-red">RANDOM.</p>
                    <p class="color-text">facts</p></a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- Home -->
                        <li class="nav-item">
                            <a
                                href="index.html"
                                aria-current="page"
                                class="nav-link nav-link-custom nav-link-active-custom"
                                >HOME</a
                            >
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dd-custom dropdown">
                            <a
                                href=""
                                class="nav-link nav-link-custom dropdown-toggle"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="true"
                                >FACTS</a
                            >
                            <ul class="dropdown-menu nav-dd-custom">
                                <li><a href="cat_facts.html" class="dropdown-item nav-dd-item-custom">Cat Facts</a></li>
                                <li><a href="dog_facts.html" class="dropdown-item nav-dd-item-custom">Dog Facts</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a href="fun_facts.html" class="dropdown-item nav-dd-item-custom">Fun Facts</a></li>
                            </ul>
                        </li>
                        <!-- About -->
                        <li class="nav-item">
                            <a href="src/about.html" class="nav-link nav-link-custom">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main content of the page -->
        <main>
            <div class="main">
                <!-- Heading Section -->
                <div class="home-heading-section">
                    <div class="heading">
                        <p>WELCOME TO</p>
                        <div class="appname">
                            <p class="color-text-red">RANDOM.</p>
                            <p>facts</p>
                        </div>
                    </div>
                    <p class="home-heading-desc">A Simple Site for random facts.</p>
                </div>
                <!-- Button Section -->
                <div class="home-buttons-section">
                    <div class="buttons">
                        <a href="cat_facts.html" role="button" class="btn btn-outline-primary btn-custom">Cat Facts</a>
                        <a href="dog_facts.html" role="button" class="btn btn-outline-primary btn-custom">Dog Facts</a>
                        <a href="fun_facts.html" role="button" class="btn btn-outline-primary btn-custom">Fun Facts</a>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer of the page -->
        <footer>
            <div class="footer">
                <div class="footer-content">
                    <p>MADE WITH</p>
                    <p class="color-text-red">LOVE</p>
                    <p>, by Anas Shakeel, for CS50.x</p>
                </div>
            </div>
        </footer>
    </body>
</html>
